<html>
    <head>
            <title>Place</title>
        
            <meta charset="utf-8">
            <meta http-equiv="Content-type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style type="text/css">
            body {
                background-image: url('images/milkyway.jpg');
                margin: 0;
                padding: 0;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                
            }
            div {
                width: 600px;
                margin: 5em auto;
                padding: 2em;
                background-image: url('images/planet.jpg');
                border-radius: 0.5em;
                box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
            }
            a:link, a:visited {
                color: #38488f;
                text-decoration: none;
            }
            @media (max-width: 700px) {
                div {
                    margin: 0 auto;
                    width: auto;
                }
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            </style>    
    </head>
    <body>
        <div>
            <h1><font color="#FFFFFF">Place</font></h1>
            <p><font color="#FFFFFF">This is not a place you have been fooled.</font>
            <p><a href="DifferentPlace.html">More information...</a></p>
        </div>
        <img src="images/welcome.jpg" style="width: 25%;">
        
        
        </body>
</html>